* [33mcommit 0bcd13b6058c2a27461cafe3bb2fdacf09af90ba[m[33m ([m[1;31morigin/rama3[m[33m, [m[1;31morigin/rama2[m[33m, [m[1;32mrama3[m[33m, [m[1;32mrama2[m[33m)[m
[31m|[m Author: mebel campo <mebelcampo394@gmail.com>
[31m|[m Date:   Tue Aug 13 11:02:45 2024 -0500
[31m|[m 
[31m|[m     agregado en rama 2
[31m|[m 
* [33mcommit 33eb0e741f7c00f84aab146a275f8554ecff0a3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama1[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: mebel campo <mebelcampo394@gmail.com>
[31m|[m Date:   Tue Aug 13 10:09:57 2024 -0500
[31m|[m 
[31m|[m     git
[31m|[m 
* [33mcommit cc908fd0cf454e42deb1414b10a720f51312097c[m
  Author: mebel campo <mebelcampo394@gmail.com>
  Date:   Tue Aug 13 09:06:22 2024 -0500
  
      subi el archivo1
